﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobsManager", "JobsManager\JobsManager.csproj", "{AFA368DA-C581-492B-99C9-F4D4CF348719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA368DA-C581-492B-99C9-F4D4CF348719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA368DA-C581-492B-99C9-F4D4CF348719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA368DA-C581-492B-99C9-F4D4CF348719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA368DA-C581-492B-99C9-F4D4CF348719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
